<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ОБЩЕСТВО МЕРТВЫХ ПОЭТОВ</title>
</head>
	<body>
		<header><h1>ОБЩЕСТВО МЕРТВЫХ ПОЭТОВ</h1>
		</header>
	<nav>
		<ul class="TOP">
	<li><a href="javascript:void(0);">О фильме
		<ul class="SUB">
		<li><a  href="javascript:void(0);">Трейлер</a></li>
		<li><a  href="page2.html" >Сюжет</a></li>
		<li><a  href="F1/page3.html">В ролях</a></li>
		<li><a  href="F3/page5.html">Основная нформация</a></li>
		</ul>
	</a></li>
	<li><a href="javascript:void(0);">Факты 
		<ul class="SUB">
		<li><a  href="F1/F2/page4.html">Награды и номинации</a></li>
		<li><a  href="F3/F5/page7.html">Интересные факты</a></li>
		<li><a  href="F3/F6/page8.html">Цитаты </a></li>
		</ul>
	</a></li>
	
	<li><a  href="F3/F4/page6.html">«Общество мёртвых поэтов Америки»</a></li>
	</nav>
	<h2 class="su">Трейлер</h2>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/BAqLi89-loo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	</div>
<footer><h1 id=k>1</h1></footer>
	</body>
</html>